<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .contenedor{
            width: 100vw;
            display: flex;
            align-items: center;
            flex-flow: column;
        }
        .calculadora{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(60,60,60,1) 25%, rgba(60,60,60,1) 75%, rgba(0,0,0,1) 100%);
            width: 500px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-flow: column;
            border-radius: 20px;
        }
        .campo{
            width: 85%;
            height: 90px;
            border-radius: 10px;
            font-size: 35px;
            padding: 0px 20px;
        }
        .numeros{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row;
            width: 100%;
        }
        input[type='button'], input[type='reset']{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .numero{
            background-color: white;
            color: black;
            border: none;
            font-size: 25px;
            cursor: pointer;
        }
        .operador{
            background-color: rgb(224, 125, 125);
            color: black;
            border: none;
            font-size: 35px;
            cursor: pointer;
        }
        .resultado{
            background-color: rgb(247, 183, 65);
            color: black;
            border: none;
            font-size: 35px;
            cursor: pointer;
        }
        .numero:hover{
            background-color: rgb(189, 189, 189);
            color: white;
        }
        .operador:hover{
            background-color: rgb(126, 74, 74);
            color: white;
        }
        .resultado:hover{
            background-color: rgb(139, 108, 49);
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Calculadora Básica</h1>
        <form name="calculadora" class="calculadora">
            <input type="textfiel" name="campo" value="" autocomplete="off" class="campo" id="campo" readonly>
            <div class="numeros">
                <input type="button" value="1" onclick="agregarCaracter('1')" class="numero">
                <input type="button" value="2" onclick="agregarCaracter('2')" class="numero">
                <input type="button" value="3" onclick="agregarCaracter('3')" class="numero">
                <input type="button" value="+" onclick="agregarCaracter('+')" class="operador"> 
            </div>
            <div class="numeros">
                <input type="button" value="4" onclick="agregarCaracter('4')" class="numero">
                <input type="button" value="5" onclick="agregarCaracter('5')" class="numero">
                <input type="button" value="6" onclick="agregarCaracter('6')" class="numero">
                <input type="button" value="-" onclick="agregarCaracter('-')" class="operador"> 
            </div>
            <div class="numeros">
                <input type="button" value="7" onclick="agregarCaracter('7')" class="numero">
                <input type="button" value="8" onclick="agregarCaracter('8')" class="numero">
                <input type="button" value="9" onclick="agregarCaracter('9')" class="numero">
                <input type="button" value="x" onclick="agregarCaracter('*')" class="operador"> 
            </div>
            <div class="numeros">
                <input type="button" value="0" onclick="agregarCaracter('0')" class="numero">
                <input type="reset"  value="C" class="numero">
                <input type="button" value="=" onclick="resultado()" class="resultado">
                <input type="button" value="/" onclick="agregarCaracter('/')" class="operador"> 
            </div>
        </form>
    </div>

    <script>
        function agregarCaracter(valor){
            document.getElementById('campo').value+=valor;
        }
        function resultado(){
            document.getElementById('campo').value=eval(document.getElementById('campo').value);
        }
    </script>
</body>
</html>